{
	"name": "rbschange/change",
	"description": "RBS Change CMS & E-Commerce Platform",
	"license": "MPL-2.0",
	"autoload": {
		"psr-4": {
			"Change\\": "Change"
		}
	},
	"repositories": [
		{
			"type": "composer",
			"url": "https://packages.zendframework.com/"
		}
	],
	"minimum-stability":"dev",
	"require": {
		"php": ">=5.4.0",
		"rbschange/plugin-installer": "*",
		"zendframework/zendframework": "2.3.3",
		"zendframework/zendoauth": "2.0.2",
		"twig/twig": "1.16.0",
		"ruflin/elastica": "1.3.0.0",
		"ircmaxell/password-compat": "1.0.3",
		"michelf/php-markdown": "1.4.1",
		"kriswallsmith/assetic":"1.1.2",
		"oyejorge/less.php": "1.7.0.2",
		"mrclay/minify": "2.2.0"
	},
	"replace":{
		"rbschange/core": "self.version",
		"rbs/admin": "self.version",
		"rbs/brand": "self.version",
		"rbs/catalog": "self.version",
		"rbs/collection": "self.version",
		"rbs/commerce": "self.version",
		"rbs/dev": "self.version",
		"rbs/discount": "self.version",
		"rbs/elasticsearch": "self.version",
		"rbs/generic": "self.version",
		"rbs/geo": "self.version",
		"rbs/highlight": "self.version",
		"rbs/mail": "self.version",
		"rbs/media": "self.version",
		"rbs/notification": "self.version",
		"rbs/order": "self.version",
		"rbs/payment": "self.version",
		"rbs/plugins": "self.version",
		"rbs/price": "self.version",
		"rbs/productreturn": "self.version",
		"rbs/review": "self.version",
		"rbs/seo": "self.version",
		"rbs/shipping": "self.version",
		"rbs/simpleform": "self.version",
		"rbs/stock": "self.version",
		"rbs/store": "self.version",
		"rbs/storelocator": "self.version",
		"rbs/storeshipping": "self.version",
		"rbs/tag": "self.version",
		"rbs/theme": "self.version",
		"rbs/timeline": "self.version",
		"rbs/user": "self.version",
		"rbs/website": "self.version",
		"rbs/wishlist": "self.version",
		"rbs/workflow": "self.version",
		"rbs/base":"self.version",
		"rbs/blank":"self.version",
		"rbs/common":"self.version"
	}
}