{
	"name": "rbschange/users",
	"description": "RBS Change Users module",
	"type": "rbschange-module",
	"license":"AGPL-3.0",
	"autoload": {
        "psr-0": {
            "Change\\Users\\": ""
        }
    }
}