{
	"change:clear-cache": {
		"description": "Clear Project File Cache"
	},
	"change:compile-documents": {
		"description": "Compile Documents"
	},
	"change:compile-plugins-registration": {
		"description": "Compile Plugins Registration"
	},
	"change:generate-db-schema": {
		"description": "Generate database Schema",
		"options":{
			"with-modules": {
				"description": "Compile Modules Db schema",
				"shortcut": "m"
			}
		}
	},
	"change:set-document-root": {
		"description": "Initialize documents root files",
		"arguments":{
			"path": {
				"description": "Path of document root (e.g. \".\")",
				"required": true,
				"default": null
			},
			"resourcePath": {
				"description": "static resource base url",
				"required": false,
				"default": "/Assets"
			}
		}
	},
	"change:install-package": {
		"description": "Install a Package",
		"options":{
			"vendor": {
				"description": "vendor of the package",
				"default": "Project",
				"shortcut": "e"
			}
		},
		"arguments":{
			"name": {
				"description": "short name of the package",
				"required": true,
				"default": null
			}
		}
	},
	"change:install-plugin": {
		"description": "Install a plugin",
		"options":{
			"type": {
				"description": "type of plugin",
				"default": "module",
				"shortcut": "t"
			},
			"vendor": {
				"description": "vendor of the plugin",
				"default": "Project",
				"shortcut": "e"
			}
		},
		"arguments":{
			"name": {
				"description": "short name of the plugin",
				"required": true,
				"default": null
			}
		}
	},
	"change:register-plugins": {
		"description": "Register All Plugins"
	}
}