{
	"config":{
		"general":{},
		"logging":{
			"writers":{
				"default":"stream"
			},
			"level":"WARN"
		},
		"i18n":{
			"supported-lcids":["fr_FR", "en_GB"],
			"langs":{
				"en_GB":"en"
			},
			"default-timezone":"Europe\/Paris",
			"synchro":{}
		},
		"injection":{
			"class":{}
		},
		"databases":{
			"use": "default",
			"default":{
				"dbprovider":"\\Change\\Db\\Mysql\\DbProvider"
			},
			"sqlite":{
				"dbprovider":"\\Change\\Db\\SQLite\\DbProvider"
			}
		},
		"events":{
			"registrationclasses":{
				"Change":"\\Change\\Events\\DefaultRegistration"
			}
		}
	}
}